# FootballLeague

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/harsoft/clubsdefootball/: ExampleInstrumentedTest.kt  MainActivityTest.kt  ResponseSearchMatchMatchTest.kt  SearchMatchTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/harsoft/clubsdefootball/: DetailLeagueActivity.kt  DetailNextMatchActivity.kt  DetailPrevMatchActivity.kt  DetailTeamActivity.kt  MainActivity.kt  MatchScheduleActivity.kt
app/src/main/java/com/mobile/harsoft/clubsdefootball/adapter/: KlasemenAdapter.kt  LeagueAdapter.kt  NextMatchAdapter.kt  PagerAdapter.kt  PlayerAdapter.kt  PrevMatchAdapter.kt  TeamAdapter.kt
app/src/main/java/com/mobile/harsoft/clubsdefootball/adapter/pager/: PagerAdapter.kt  PagerAdapter2.kt  PagerAdapter3.kt  PagerAdapter4.kt  PagerAdapter5.kt
app/src/main/java/com/mobile/harsoft/clubsdefootball/ankolayout/: LeagueUI.kt
app/src/main/java/com/mobile/harsoft/clubsdefootball/api/: ApiRepo.kt  ApiRepository.kt  FootballSportAPI.kt  TheSportDBApi.kt
app/src/main/java/com/mobile/harsoft/clubsdefootball/database/: FavoriteMatchHelper.kt  FavoriteTeamHelper.kt
app/src/main/java/com/mobile/harsoft/clubsdefootball/dataclass/: League.kt
app/src/main/java/com/mobile/harsoft/clubsdefootball/fragments/: BaseFragment.kt  FavoriteFragment.kt  LeagueFragment.kt  NextMatchFragment.kt  PreviousMatchFragment.kt  SearchFragment.kt  SearchMatchFragment.kt
app/src/main/java/com/mobile/harsoft/clubsdefootball/fragments/base/: BaseFragmentLeague.kt  BaseFragmentSchedule.kt  BaseFragmentTeam.kt
app/src/main/java/com/mobile/harsoft/clubsdefootball/fragments/league/: DetailLeagueFragment.kt  KlasemenFragment.kt  TeamsFragment.kt
app/src/main/java/com/mobile/harsoft/clubsdefootball/fragments/match/: FavoriteMatchFragment.kt  FavoriteMatchLeagueFragment.kt  NextMatchFragment.kt  PreviousMatchFragment.kt  SearchMatchFragment.kt
app/src/main/java/com/mobile/harsoft/clubsdefootball/fragments/team/: DetailTeamFragment.kt  FavoriteTeamFragment.kt  SearchTeamsFragment.kt  TeamPlayerFragment.kt
app/src/main/java/com/mobile/harsoft/clubsdefootball/model/: Events.kt  Favorite.kt  FavoriteMatch.kt  FavoriteTeam.kt  Klasemen.kt  League.kt  LeagueLocal.kt  Leagues.kt  Match.kt  Player.kt  Search.kt  Team.kt  Teams.kt
app/src/main/java/com/mobile/harsoft/clubsdefootball/model/response/: ResponseEvents.kt  ResponseKlasemen.kt  ResponseLeagues.kt  ResponsePlayers.kt  ResponseSearchMatch.kt  ResponseTeams.kt
app/src/main/java/com/mobile/harsoft/clubsdefootball/presenter/: DetailLeaguePresenter.kt  DetailMatchPresenter.kt  DetailTeamPresenter.kt  KlasemenPresenter.kt  NextMatchPresenter.kt  PlayersPresenter.kt  PreviousMatchPresenter.kt  SearchMatchPresenter.kt  SearchTeamsPresenter.kt  TeamsPresenter.kt
app/src/main/java/com/mobile/harsoft/clubsdefootball/test/: TestContextProvider.kt
app/src/main/java/com/mobile/harsoft/clubsdefootball/util/: CoroutineContextProvider.kt  Utils.kt
app/src/main/java/com/mobile/harsoft/clubsdefootball/view/: KlasemenView.kt  LeagueView.kt  MatchView.kt  PlayerView.kt  TeamView.kt
app/src/main/res/drawable/: tab_layout_background.xml
app/src/main/res/layout/: activity_detail_league.xml  activity_detail_next_match.xml  activity_detail_prev_match.xml  activity_detail_team.xml  activity_main.xml  activity_match_schedule.xml  fragment_detail_league.xml  fragment_detail_team.xml  fragment_favorite.xml  fragment_favorite_match.xml  fragment_favorite_match_league.xml  fragment_favorite_team.xml  fragment_klasemen.xml  fragment_league.xml  fragment_next_match.xml  fragment_previous_match.xml  fragment_search.xml  fragment_search_match.xml  fragment_search_teams.xml  fragment_team_player.xml  fragment_teams.xml  item_klasemen.xml  item_list_teams.xml  item_next_match.xml  item_prev_match.xml  item_team_player.xml
app/src/main/res/menu/: favorite.xml  navigation.xml  search_match.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mobile/harsoft/clubsdefootball/: ExampleUnitTest.kt
app/src/test/java/com/mobile/harsoft/clubsdefootball/api/: ApiRepoTest.kt
app/src/test/java/com/mobile/harsoft/clubsdefootball/presenter/: DetailLeaguePresenterTest.kt  DetailMatchPresenterTest.kt  NextMatchPresenterTest.kt  PreviousMatchPresenterTest.kt  ResponseSearchMatchMatchPresenterTest.kt  SearchMatchPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
